# .tmux.conf

# `tmux` configuration

# Unbind default prefix
unbind C-b

# Set prefix
set -g prefix M-a
bind M-a send-prefix

# Make delay shorter
set -sg escape-time 0

# Keybindings

# Reload file
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# Create window
bind c new-window

# Delete window
bind d confirm kill-window

# TODO: Switch to next window

# TODO: Switch to previous window

# Split window vertically
bind | split-window -v

# Split window horizontally
bind - split-window -h

# TODO: Resize panes


# Switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# .tmux.conf ends here
